# jaguar

./: .gitignore  LICENSE  README.md  build.gradle  dependencies-slider-local.gradle  dependencies-slider.gradle  gradle.properties  mkdocs.yml
conf/: jaguar-env.sh.template  jaguar.conf  jaguar.conf.template  jaguar.properties
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/cli/: jaguar  jaguar.py
src/main/java/com/teraproc/jaguar/: JaguarApplication.java  VersionedApplication.java
src/main/java/com/teraproc/jaguar/config/: AppConfig.java  CachingConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/teraproc/jaguar/domain/: Action.java  ActionProperties.java  ActionStatus.java  Application.java  BaseAlert.java  Condition.java  EvalMethod.java  GroupAlert.java  History.java  InstanceAlert.java  InternalPolicy.java  JaguarUser.java  Policy.java  Provider.java  Scope.java
src/main/java/com/teraproc/jaguar/log/: JaguarLogger.java  JaguarLoggerFactory.java  Logger.java
src/main/java/com/teraproc/jaguar/monitor/: AbstractMonitor.java  MetricMonitor.java  Monitor.java  MonitorContext.java  MonitorScheduler.java  MonitorUpdateRate.java
src/main/java/com/teraproc/jaguar/monitor/evaluator/: AbstractEventPublisher.java  EvaluatorContext.java  EvaluatorExecutor.java  EventPublisher.java  PolicyEvaluator.java
src/main/java/com/teraproc/jaguar/monitor/event/: ScalingEvent.java  UpdateFailedEvent.java
src/main/java/com/teraproc/jaguar/monitor/handler/: ScalingHandler.java  ScalingRequest.java  UpdateFailedHandler.java
src/main/java/com/teraproc/jaguar/provider/manager/: ActionException.java  AppState.java  ApplicationManager.java
src/main/java/com/teraproc/jaguar/provider/manager/slider/: AdjustmentType.java  Capacity.java  ResourceType.java  SliderActionDefinition.java  SliderApp.java  SliderAppComponent.java  SliderAppState.java  SliderApplicationManager.java  SliderClientProxy.java
src/main/java/com/teraproc/jaguar/provider/metrics/: ElasticsearchClientProvider.java  ElasticsearchHits.java  ElasticsearchHitsHits.java  ElasticsearchMetricResponse.java  ElasticsearchMetricsRequest.java  ExistsEntity.java  FieldEntity.java  Filter.java  Filtered.java  HttpGetWithEntity.java  Query.java  Range.java  SortEntity.java  TimeRange.java
src/main/java/com/teraproc/jaguar/repository/: ApplicationRepository.java  HistoryRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/teraproc/jaguar/rest/controller/: ApplicationController.java  ExceptionController.java  HistoryController.java  PolicyController.java  UserContextControllerAdvice.java
src/main/java/com/teraproc/jaguar/rest/converter/: AbstractConverter.java  ApplicationConverter.java  Converter.java  HistoryConverter.java  PolicyConverter.java
src/main/java/com/teraproc/jaguar/rest/json/: ApplicationJson.java  ExceptionMessageJson.java  HistoryJson.java  Json.java  PolicyJson.java
src/main/java/com/teraproc/jaguar/service/: ApplicationService.java  HistoryService.java  InvalidFormatException.java  NotFoundException.java  PolicyService.java
src/main/java/com/teraproc/jaguar/service/security/: OwnerBasedPermissionEvaluator.java  RemoteUserDetailsService.java  TokenService.java  UserDetailsService.java  UserDetailsUnavailableException.java  UserFilterField.java
src/main/java/com/teraproc/jaguar/utils/: AggregateUtils.java  DateUtils.java  NumberUtils.java  TreeNode.java  UnableToConnectException.java
src/main/python/: README.md  jaguar  setup.py
src/main/python/cli/: __init__.py  application.py  error.py  jaguar.py  main.py  policy.py  rest.py  service.py  utils.py
src/main/resources/: curl-samples.sh  logback.xml
src/main/resources/schema/: create_jaguar_baseline_schema.sql
src/test/java/com/teraproc/jaguar/: TestUtils.java
src/test/java/com/teraproc/jaguar/monitor/evaluator/: PolicyEvaluatorTest.java
src/test/java/com/teraproc/jaguar/monitor/handler/: TestScalingHandler.java
src/test/java/com/teraproc/jaguar/provider/manager/slider/: SliderApplicationManagerTest.java
src/test/java/com/teraproc/jaguar/provider/metrics/: ElasticsearchClientProviderTest.java  ElasticsearchMetric.java
src/test/java/com/teraproc/jaguar/rest/converter/: AbstractConverterTest.java  ApplicationConverterTest.java  HistoryConverterTest.java  PolicyConverterTest.java
src/test/java/com/teraproc/jaguar/service/: ApplicationServiceTest.java  PolicyServiceTest.java
src/test/java/com/teraproc/jaguar/utils/: AggregateUtilsTest.java  DateUtilsTest.java  NumberUtilsTest.java  TreeNodeTest.java
src/test/resources/: logback.xml
