hadoop.conf.dir=${HADOOP_CONF_DIR}
slider.conf.dir=${SLIDER_CONF_DIR}
jaguar.db.tcp.addr=localhost
jaguar.db.tcp.port=5432
jaguar.db.name=postgres
jaguar.db.user=postgres
jaguar.db.pass=postgres
jaguar.db.hbm2ddl.strategy=update
metrics.elasticsearch.url=http://localhost:9200